<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.ClockForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEBEMAAACCAwAMQSABCAAQICIIAgQCCCIAQAAADAgAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Setting">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAQNACYpEpAACAhhAEAgQURAoABQAESAGgEGw=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.SettingsWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOoCCLIABDAAKidPghvGAJwGpZDJwBqWA0DItCAEUIE=</HashCode>
      <FileName>SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.AboutProgram">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACBAABAAAACAAAACAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>AboutProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>